CORS_Test_Postman_Collection.json (before)
{
  "info": {
    "name": "CORS Headers Test Collection",
    "description": "Test collection for verifying CORS configuration and headers",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "CORS Preflight Test - OPTIONS",
      "request": {
        "method": "OPTIONS",
        "header": [
          {
            "key": "Origin",
            "value": "https://chargers-budgets-replies-gained.trycloudflare.com",
            "type": "text"
          },
          {
            "key": "Access-Control-Request-Method",
            "value": "POST",
            "type": "text"
          },
          {
            "key": "Access-Control-Request-Headers",
            "value": "Content-Type,X-Shopify-Shop-Domain,X-Requested-With,X-Client-Version,X-Client-Platform,X-Shopify-Shop,X-Shopify-Shop-Name,X-Store-ID",
            "type": "text"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/campaigns",
          "host": ["{{baseUrl}}"],
          "path": ["campaigns"]
        },
        "description": "Test OPTIONS preflight request with all custom headers"
      },
      "response": []
    },
    {
      "name": "CORS POST Test with Headers",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Origin",
            "value": "https://chargers-budgets-replies-gained.trycloudflare.com",
            "type": "text"
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "X-Shopify-Shop-Domain",
            "value": "test-shop.myshopify.com",
            "type": "text"
          },
          {
            "key": "X-Requested-With",
            "value": "XMLHttpRequest",
            "type": "text"
          },
          {
            "key": "X-Client-Version",
            "value": "1.0.0",
            "type": "text"
          },
          {
            "key": "X-Client-Platform",
            "value": "web",
            "type": "text"
          },
          {
            "key": "X-Shopify-Shop",
            "value": "test-shop",
            "type": "text"
          },
          {
            "key": "X-Shopify-Shop-Name",
            "value": "Test Shop",
            "type": "text"
          },
          {
            "key": "X-Store-ID",
            "value": "12345",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"name\": \"Test Campaign\",\n  \"subject\": \"Test Subject\",\n  \"content\": \"Test content\"\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/campaigns",
          "host": ["{{baseUrl}}"],
          "path": ["campaigns"]
        },
        "description": "Test POST request with all custom headers"
      },
      "response": []
    },
    {
      "name": "CORS Blocked Origin Test",
      "request": {
        "method": "OPTIONS",
        "header": [
          {
            "key": "Origin",
            "value": "https://malicious-site.com",
            "type": "text"
          },
          {
            "key": "Access-Control-Request-Method",
            "value": "POST",
            "type": "text"
          },
          {
            "key": "Access-Control-Request-Headers",
            "value": "Content-Type",
            "type": "text"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/campaigns",
          "host": ["{{baseUrl}}"],
          "path": ["campaigns"]
        },
        "description": "Test that malicious origins are blocked"
      },
      "response": []
    },
    {
      "name": "CORS Shopify Domain Test",
      "request": {
        "method": "OPTIONS",
        "header": [
          {
            "key": "Origin",
            "value": "https://test-shop.myshopify.com",
            "type": "text"
          },
          {
            "key": "Access-Control-Request-Method",
            "value": "POST",
            "type": "text"
          },
          {
            "key": "Access-Control-Request-Headers",
            "value": "Content-Type,X-Shopify-Shop-Domain",
            "type": "text"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/campaigns",
          "host": ["{{baseUrl}}"],
          "path": ["campaigns"]
        },
        "description": "Test that Shopify domains are allowed"
      },
      "response": []
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:3001",
      "type": "string"
    }
  ]
}

CORS_Test_Postman_Collection.json (after)
{
  "info": {
    "name": "CORS Headers Test Collection",
    "description": "Test collection for verifying CORS configuration and headers",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "CORS Preflight Test - OPTIONS",
      "request": {
        "method": "OPTIONS",
        "header": [
          {
            "key": "Origin",
            "value": "https://investments-brand-numerous-voters.trycloudflare.com",
            "type": "text"
          },
          {
            "key": "Access-Control-Request-Method",
            "value": "POST",
            "type": "text"
          },
          {
            "key": "Access-Control-Request-Headers",
            "value": "Content-Type,X-Shopify-Shop-Domain,X-Requested-With,X-Client-Version,X-Client-Platform,X-Shopify-Shop,X-Shopify-Shop-Name,X-Store-ID",
            "type": "text"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/campaigns",
          "host": ["{{baseUrl}}"],
          "path": ["campaigns"]
        },
        "description": "Test OPTIONS preflight request with all custom headers"
      },
      "response": []
    },
    {
      "name": "CORS POST Test with Headers",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Origin",
            "value": "https://investments-brand-numerous-voters.trycloudflare.com",
            "type": "text"
          },
          {
            "key": "Content-Type",
            "value": "application/json",
            "type": "text"
          },
          {
            "key": "X-Shopify-Shop-Domain",
            "value": "test-shop.myshopify.com",
            "type": "text"
          },
          {
            "key": "X-Requested-With",
            "value": "XMLHttpRequest",
            "type": "text"
          },
          {
            "key": "X-Client-Version",
            "value": "1.0.0",
            "type": "text"
          },
          {
            "key": "X-Client-Platform",
            "value": "web",
            "type": "text"
          },
          {
            "key": "X-Shopify-Shop",
            "value": "test-shop",
            "type": "text"
          },
          {
            "key": "X-Shopify-Shop-Name",
            "value": "Test Shop",
            "type": "text"
          },
          {
            "key": "X-Store-ID",
            "value": "12345",
            "type": "text"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"name\": \"Test Campaign\",\n  \"subject\": \"Test Subject\",\n  \"content\": \"Test content\"\n}",
          "options": {
            "raw": {
              "language": "json"
            }
          }
        },
        "url": {
          "raw": "{{baseUrl}}/campaigns",
          "host": ["{{baseUrl}}"],
          "path": ["campaigns"]
        },
        "description": "Test POST request with all custom headers"
      },
      "response": []
    },
    {
      "name": "CORS Blocked Origin Test",
      "request": {
        "method": "OPTIONS",
        "header": [
          {
            "key": "Origin",
            "value": "https://malicious-site.com",
            "type": "text"
          },
          {
            "key": "Access-Control-Request-Method",
            "value": "POST",
            "type": "text"
          },
          {
            "key": "Access-Control-Request-Headers",
            "value": "Content-Type",
            "type": "text"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/campaigns",
          "host": ["{{baseUrl}}"],
          "path": ["campaigns"]
        },
        "description": "Test that malicious origins are blocked"
      },
      "response": []
    },
    {
      "name": "CORS Shopify Domain Test",
      "request": {
        "method": "OPTIONS",
        "header": [
          {
            "key": "Origin",
            "value": "https://test-shop.myshopify.com",
            "type": "text"
          },
          {
            "key": "Access-Control-Request-Method",
            "value": "POST",
            "type": "text"
          },
          {
            "key": "Access-Control-Request-Headers",
            "value": "Content-Type,X-Shopify-Shop-Domain",
            "type": "text"
          }
        ],
        "url": {
          "raw": "{{baseUrl}}/campaigns",
          "host": ["{{baseUrl}}"],
          "path": ["campaigns"]
        },
        "description": "Test that Shopify domains are allowed"
      },
      "response": []
    }
  ],
  "variable": [
    {
      "key": "baseUrl",
      "value": "http://localhost:3001",
      "type": "string"
    }
  ]
}

CORS_Test_Postman_Collection.json (diff)
@@ -12,7 +12,7 @@
         "header": [
           {
             "key": "Origin",
-            "value": "https://chargers-budgets-replies-gained.trycloudflare.com",
+            "value": "https://investments-brand-numerous-voters.trycloudflare.com",
             "type": "text"
           },
           {
@@ -42,7 +42,7 @@
         "header": [
           {
             "key": "Origin",
-            "value": "https://chargers-budgets-replies-gained.trycloudflare.com",
+            "value": "https://investments-brand-numerous-voters.trycloudflare.com",
             "type": "text"
           },
           {
